# Supabase PostgreSQL Connection Parameters 
DB_HOST= aws-0-ap-south-1.pooler.supabase.com
DB_PORT= 5432
DB_NAME= postgres
DB_USER= postgres.eqxgxagbbtjwvgwcygrj
DB_PASSWORD= CbZU!CL6S&2drVe


SUPABASE_URL= https://eqxgxagbbtjwvgwcygrj.supabase.co 
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxeGd4YWdiYnRqd3Znd2N5Z3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDEwMzMsImV4cCI6MjA1NzQxNzAzM30.4YoPSqdYs_zRL8wp2pYEpgyKtJ1TvKSJ6swN9vpscwQ                            

# Express Server Port
PORT=5000